# ContactManagementApplication

./: ContactManagementApplication.sln  ContactManagementApplicationDB
ContactManagementApplication.API/: Class.cs  ContactManagementApplication.API.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagementApplication.API/Controllers/: CategoryController.cs  ContactController.cs  RegistrationController.cs
ContactManagementApplication.API/EntityModel/: AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Category.cs  Contact.cs  ContactManagementApplicationContext.cs  Registration.cs
ContactManagementApplication.API/Model/: AppIdentityDbContext.cs  AppUser.cs
ContactManagementApplication.API/Model/DBRepositoryModel/Abstract/: ICategoryRepository.cs  IContactRepository.cs  IGenericRepository.cs  IRegistrationRepository.cs  IUnitOfWork.cs
ContactManagementApplication.API/Model/DomainModel/: ContactDomainModel.cs  LoginModel.cs
ContactManagementApplication.API/Properties/: launchSettings.json
ContactManagementApplication.API/wwwroot/: demo.xlsx
ContactManagementApplication.Test/: CategoryControllerTest.cs  ContactControllerTest.cs  ContactManagementApplication.Test.csproj  RegistrationControllerTest.cs
ContactManagementApplication.WebUI/: Program.cs  Startup.cs
ContactManagementApplication.WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
ContactManagementApplication.WebUI/ClientApp/e2e/: app.e2e-spec.ts
ContactManagementApplication.WebUI/ClientApp/src/: index.html
ContactManagementApplication.WebUI/Controllers/: SampleDataController.cs
ContactManagementApplication.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+7 files in other folders)
